body {
  footer,
  .demo-web {
    max-width: 1080px;
    padding: 15px;
    margin: auto;
  }


  .demo-web {
    h1 {
      background: #aaa;
      width: 200px;
      height: 80px;
    }

    hr {
      background: #aaa;
      height: 15px;
      margin-bottom: 12px;
      bordeR: 0;
    }

    nav {
      display: table;
      width: 100%;
      hr {
        box-sizing: border-box;
        padding: 15px 5px;
        width: 15%;
        display: table-cell;
        position: relative;
        margin: 0;
        background: transparent;
        &:first-child {
          padding-left: 0;
        }

        &:before {
          content: '';
          background: #9a9a9a;
          display: block;
          height: 30px;
        }
      }
    }
  }

  footer {
    text-align: right;
  }


  &.dark {
    background: #333;
  }

}